<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet" />
  <style>
    body {
      font-family: "Sono", sans-serif;
    }

    .pricing-container {
      display: flex;
      gap: 10px;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }

    .pricing-plan {
      background-color: #f2f2f2;
      padding: 20px;
      border-radius: 1.5%;
      flex-basis: 25%;
      height: 40%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .plan-title {
      font-weight: bolder;
      font-size: 1.5rem;
    }

    .plan-price {
      font-size: 2rem;
      font-weight: 700;
    }

    li {
      list-style: none;
      font-weight: 500;
      margin: 7px;
      align-self: center;
    }

    .plan-button {
      color: white;
      padding: 8px;
      background-color: #ff6600;
      border: none;
      border-radius: 10%;
    }

    ul {
      display: flex;
      flex-direction: column;
      padding-left: 0%;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (min-width: 700px) and (max-width: 1250px) {
      .pricing-container {
        flex-direction: column;
        justify-content: space-evenly;
      }

      .pricing-plan {
        flex-basis: 25%;
        width: 60%;
        padding: 1rem;

      }

      .plan-title {
        font-size: 2rem;
      }

      .plan-price {
        font-size: 3rem;
      }

      li {
        font-size: 1.2rem;
      }

      .plan-button {
        padding: 1rem;
        font-size: 1.5rem;

      }
    }

    @media (min-width: 538px) and (max-width: 700px) {
      .pricing-container {
        flex-direction: column;
        justify-content: space-evenly;
      }

      .pricing-plan {
        flex-basis: 25%;
        width: 60%;
        padding: 1rem;

      }

      .plan-title {
        font-size: 1.2rem;
      }

      .plan-price {
        font-size: 2.5rem;
      }

      li {
        font-size: 1.2rem;
      }

      .plan-button {
        padding: 1rem;
        font-size: 1.5rem;

      }
    }

    @media (min-width:453px) and (max-width: 538px) {
      .pricing-container {
        flex-direction: column;
        justify-content: space-evenly;
      }

      .pricing-plan {
        flex-basis: 25%;
        width: 60%;
        padding: 1rem;

      }

      .plan-title {
        font-size: 1rem;
      }

      .plan-price {
        font-size: 2rem;
      }

      li {
        font-size: 1rem;
      }

      .plan-button {
        padding: 1rem;
        font-size: 1.2rem;
      }
    }
    @media (max-width: 453px) {
      .pricing-container {
        flex-direction: column;
        justify-content: space-evenly;
      }

      .pricing-plan {
        flex-basis: 25%;
        width: 60%;
        padding: 1rem;

      }

      .plan-title {
        font-size: 0.8rem;
      }

      .plan-price {
        font-size: 1.2rem;
      }

      li {
        font-size: 0.7rem;
      }

      .plan-button {
        padding: 1rem;
        font-size: 0.7rem;
      }
    } 
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>
  </div>
</body>

</html>